@import "templates/reset.sass"

*
 display: flex
 transition: all 0.3s ease-out 0s

body
 flex-direction: column
 height: fit-content
 align-items: center
 overflow-x: hidden
 &.hidden
  overflow: hidden

script, title
 display: none
 
header, footer, main, section
 display: flex
 width: 100%
 justify-content: center

.container
 max-width: 1220px
 width: 100%
 justify-content: flex-start
 flex-direction: column
 position: relative
 padding: 0px 25px
 margin: 0 auto
 min-width: 0
 @media (max-width: 1170px)
  max-width: 900px
 @media (max-width: 900px)
  width: 100%

.section-title
 font-family: 'Roboto.bold'
 font-size: 70px
 line-height: 100%
 margin-bottom: 60px
 margin-top: 140px
 @media screen and (max-width: 850px)
  font-size: 50px
  line-height: 59px
  margin-bottom: 40px
  margin-top: 110px
 @media screen and (max-width: 520px)
  font-size: 36px
  line-height: 42px
  margin-bottom: 40px
  margin-top: 60px

@import "templates/header.sass"
@import "templates/main.sass"
@import "templates/definition.sass"
@import "templates/uses.sass"
@import "templates/try.sass"
@import "templates/work.sass"
@import "templates/services.sass"
@import "templates/how.sass"
@import "templates/price.sass"
@import "templates/review.sass"
@import "templates/subscribe.sass"
@import "templates/ready.sass"
@import "templates/footer.sass" 