.definition
 padding-top: 150px
 margin-top: 10px
 @media screen and (max-width: 850px)
   padding-top: 100px
   padding-bottom: 70px
 @media screen and (max-width: 520px)
   padding-top: 70px
   padding-bottom: 50px

 &-link
  font-family: 'Roboto.bold'
  color: #6A2823
  font-size: 16px
  line-height: 19px
  @media screen and (max-width: 520px)
   font-size: 14px
   line-height: 16px

 &-title
  color: #333333
  z-index: 2
  @media screen and (max-width: 850px)
   line-height: 42px
   margin: 100px 0px 70px 0px
  @media screen and (max-width: 520px)
   font-size: 24px
   line-height: 28px
   margin: 70px -10px 40px -10px

 &-img
  position: absolute
  bottom: 0
  right: 10px
  @media screen and (max-width: 850px)
   width: 104px
   height: 74px
  @media screen and (max-width: 520px)
   width: 52px
   height: 37px