.main
 width: 100%
 background: url('../img/main/background.jpg')
 font-family: 'Roboto.bold'
 justify-content: center
 color: #fff
 padding-top: 100px
 position: relative
 z-index: 1
 font-family: 'Roboto.bold'
 flex-direction: column
 overflow-x: hidden
 @media screen and (max-width: 850px)
  padding-top: 60px
 @media screen and (max-width: 520px)
  padding-top: 50px

 &-img
  position: absolute
  right: 0
  bottom: 0
  @media screen and (max-width: 1100px)
   right: -40%
  @media screen and (max-width: 850px)
   transform: scale(0.7)
   right: unset
   bottom: -100px
  @media screen and (max-width: 800px)
   left: unset
  @media screen and (max-width: 600px)
   left: -130px
  @media screen and (max-width: 450px)
   left: -70%
  @media screen and (max-width: 520px)
   transform: scale(0.5)
   right: 0
   bottom: -17%
   left: -40%
  @media screen and (max-width: 400px)
   left: -75%
   top: -18%
  @media screen and (max-width: 330px)
   left: -100%

 &-title
  font-size: 120px
  line-height: 100%
  letter-spacing: 0.03em
  margin-bottom: 30px
  z-index: 2
  margin-top: 73px
  @media screen and (max-width: 850px)
   margin-bottom: 10px
   font-size: 70px
  @media screen and (max-width: 520px)
   font-size: 36px
   line-height: 42px
   margin-top: 33px

 &-subtitle
  font-size: 24px
  line-height: 28px
  margin-bottom: 50px
  z-index: 2
  @media screen and (max-width: 850px)
   font-family: 'Roboto.regular'
   font-size: 20px
   line-height: 150%
   margin-bottom: 30px
  @media screen and (max-width: 520px)
   font-size: 16px
   line-height: 160%

 &-button
  padding: 20px
  max-width: 300px
  background: #6A2823
  box-shadow: 0px 44.2843px 60.5775px rgba(106, 40, 35, 0.18), 0px 23.6765px 32.3876px rgba(106, 40, 35, 0.16), 0px 13.2728px 18.1562px rgba(106, 40, 35, 0.14), 0px 7.04911px 9.64265px rgba(106, 40, 35, 0.12), 0px 2.93329px 4.01252px rgba(106, 40, 35, 0.1)
  border-radius: 10px
  font-size: 16px
  line-height: 19px
  z-index: 2
  border: 0px
  font-family: 'Roboto.bold'
  color: #fff
  align-items: center
  justify-content: center
  margin-bottom: 63px
  @media screen and (max-width: 850px)
   margin-bottom: 55px
  @media screen and (max-width: 520px)
   max-width: 200px
   margin-bottom: 40px


 &-bottom
  z-index: 2
  background: rgba(16, 16, 16, 0.1)
  backdrop-filter: blur(50px)
  padding: 40px 0px 30px 0px
  justify-content: center
  @media screen and (max-width: 850px)
   padding: 20px 0px
  @media screen and (max-width: 520px)
   padding: 15px 0px

  &__container
   justify-content: space-between

  &__items
   gap: 15px
   justify-content: space-around
   @media screen and (max-width: 520px)
    flex-direction: column

  &__item
   flex-direction: column
   max-width: 210px
   @media screen and (max-width: 850px)
    max-width: 130px
   @media screen and (max-width: 520px)
    flex-direction: row
    max-width: 100%
    padding-bottom: 5px
    padding: 5px 0
    &:not(:last-child)
     border-bottom: 1px solid #4F4F4F
    

 &-item

  &__title
   width: 100%
   font-size: 50px
   line-height: 59px
   @media screen and (max-width: 900px)
    font-size: 24px
    line-height: 28px
   @media screen and (max-width: 520px)
    font-size: 16px
    line-height: 19px
    max-width: 65px
    padding-right: 10px
    border-right: 1px solid #D4D4D488

  &__subtitle
   width: 100%
   font-size: 24px
   line-height: 28px
   margin-bottom: 10px
   @media screen and (max-width: 900px)
    font-size: 16px
    line-height: 19px
    margin-bottom: 5px
   @media screen and (max-width: 520px)
    max-width: 95px
    font-family: 'Roboto.regular'
    line-height: 140%
    font-size: 10px
    margin-bottom: 0px
    padding: 0 10px 0 10px
    border-right: 1px solid #D4D4D4
    @media screen and (max-width: 520px)
    font-size: 14px
    line-height: 12px

  &__text
   width: 100%
   font-family: 'Roboto.regular'
   font-size: 14px
   line-height: 140%
   border-top: 2px solid #D4D4D4
   padding-top: 10px
   @media screen and (max-width: 850px)
    padding-top: 5px
    font-size: 12px
    line-height: 140%
   @media screen and (max-width: 520px)
    font-size: 10px
    line-height: 140%
    padding-top: 0px
    border-top: 0px
    padding-left: 10px