.ready
 position: relative
 font-family: 'Roboto.regular'
 background-color: #333333
 background-image: url('../img/ready/background.png')
 padding: 140px 0px 100px 0px
 @media screen and (max-width: 850px)
  padding: 110px 0px 80px 0px
 @media screen and (max-width: 520px)
  padding: 80px 0px 35px 0px

 & .container
  z-index: 2

 &-title
  font-family: 'Roboto.bold'
  margin: 0
  color: #fff
  font-size: 50px
  line-height: 59px
  @media screen and (max-width: 850px)
   font-size: 36px
   line-height: 42px

 &-subtitle
  font-family: 'Roboto.bold'
  font-size: 50px
  line-height: 59px
  color: #B49391
  margin-bottom: 20px
  @media screen and (max-width: 850px)
   font-size: 36px
   line-height: 42px
   margin-bottom: 15px
  @media screen and (max-width: 520px)
   margin-bottom: 5px

 &-img
  position: absolute
  right: 0
  bottom: 0
  @media screen and (max-width: 850px)
   width: 540px
  @media screen and (max-width: 520px)
   width: 300px
   top: 25%

 &-form
  max-width: 870px
  width: 100%
  flex-direction: row
  position: relative
  justify-content: space-between
  @media screen and (max-width: 520px)
   flex-direction: column-reverse

  &__wrapper
   width: 100%

  &__warning
   font-family: 'Roboto.regular'
   position: absolute
   right: 0px
   bottom: 20px
   font-size: 12px
   line-height: 140%
   color: #949494
   width: 63%
   @media screen and (max-width: 850px)
    font-size: 12px
    line-height: 140%
    width: 50%
    top: 150px
   @media screen and (max-width: 520px)
    font-size: 10px
    width: 100%
    bottom: -25px
    text-align: center
    top: auto

  &__title
   font-size: 20px
   line-height: 150%
   color: #D4D4D4
   margin-bottom: 20px
   @media screen and (max-width: 850px)
    font-size: 16px
    line-height: 160%
   @media screen and (max-width: 520px)
    font-size: 14px
    line-height: 140%

 &-inputs
  width: 100%
  &__wrapper
   width: 31%
   flex-direction: column
   @media screen and (max-width: 850px)
    width: 50%
    margin-right: 20px
   @media screen and (max-width: 520px)
    width: 100%
    margin-right: 0

 &-input
  width: 100%
  height: 40px
  border: 0
  background: rgba(255, 255, 255, 0.9)
  border-radius: 6px
  margin-bottom: 10px
  padding-left: 30px
  &__label
   position: relative
  &__img
   position: absolute !important
   z-index: 2
   top: 14px
   left: 10px
  &__submit
   color: #fff
   border-radius: 6px
   justify-content: center
   align-items: center
   padding: 0
   background: #6A2823
   &:disabled
    background: #949494
    
 &-textarea
  width: 100%
  border: 0
  background: rgba(255, 255, 255, 0.9)
  border-radius: 6px
  padding: 15px 15px 15px 28px
  max-height: 140px
  resize: none
  position: relative
  @media screen and (max-width: 520px)
   height: 80px
   margin-bottom: 10px
  &__wrapper
   width: 63%
   @media screen and (max-width: 520px)
    width: 100%
  &:focus
   outline: none

  &__label
   position: absolute
   z-index: 2
   top: 30%
   justify-content: flex-end
   width: 20px
   @media screen and (max-width: 520px)
    top: 12%
   &::before
    content: ''
    width: 12px
    height: 12px
    background: url('../img/ready/pensil.svg')