.review
 padding-bottom: 65px
 @media screen and (max-width: 850px)
  padding-bottom: 45px
 @media screen and (max-width: 520px)
  padding-bottom: 35px

 &-title
  flex-direction: column
  color: #333333
  &__span
   color: #6A2823

 &-blocks
  display: block
  columns: 3
  column-gap: 30px
  @media screen and (max-width: 850px)
   columns: 2
  @media screen and (max-width: 520px)
   columns: 1

 &-block
  font-family: 'Roboto.regular'
  break-inside: avoid
  background: #F7F7F8
  border: 1px solid #F0F0F1
  box-shadow: 0px 44.2843px 60.5775px rgba(29, 17, 17, 0.0575083), 0px 23.6765px 32.3876px rgba(29, 17, 17, 0.0476886), 0px 13.2728px 18.1562px rgba(29, 17, 17, 0.04), 0px 7.04911px 9.64265px rgba(29, 17, 17, 0.0323114), 0px 2.93329px 4.01252px rgba(29, 17, 17, 0.0224916)
  border-radius: 20px
  width: 100%
  padding: 20px
  flex-direction: column
  margin-bottom: 15px
  @media screen and (max-width: 850px)
   border-radius: 10px
   padding: 15px

  &__3
   @media screen and (max-width: 850px)
    display: none

  &__title
   font-family: 'Roboto.bold'
   flex-direction: row
   font-size: 24px
   line-height: 28px
   color: #6A2823
   @media screen and (max-width: 850px)
    font-size: 16px
    line-height: 19px
   @media screen and (max-width: 520px)
    font-size: 14px
    line-height: 16px
  
  &__img
   width: 44px
   height: fit-content
   margin-right: 10px
   & img
    width: 100%

  &__person
   flex-direction: column

  &__work
   font-size: 12px
   line-height: 140%
   color: #4F4F4F
   max-width: fit-content
 
  &__name
   font-size: 16px
   line-height: 160%
   color: #6A2823
   @media screen and (max-width: 850px)
    font-size: 14px
    line-height: 140%

  &__text
   font-size: 16px
   line-height: 160%
   color: #333333
   @media screen and (max-width: 850px)
    font-size: 14px
    line-height: 140%
   @media screen and (max-width: 520px)
    font-size: 12px

 &-button
  font-family: 'Roboto.bold'
  width: 350px
  height: 59px
  left: 785px
  bottom: 100px
  background: #FFFFFF
  box-shadow: 0px 106px 145px rgba(29, 17, 17, 0.08), 0px 44.2843px 60.5775px rgba(29, 17, 17, 0.0575083), 0px 23.6765px 32.3876px rgba(29, 17, 17, 0.0476886), 0px 13.2728px 18.1562px rgba(29, 17, 17, 0.04), 0px 7.04911px 9.64265px rgba(29, 17, 17, 0.0323114), 0px 2.93329px 4.01252px rgba(29, 17, 17, 0.0224916)
  border-radius: 10px
  color: #6A2823
  justify-content: center
  align-items: center
  border: none
  font-size: 16px
  line-height: 19px
  margin: 35px auto
  @media screen and (max-width: 850px)
   width: 290px
  @media screen and (max-width: 520px)
   width: 200px
   height: 50px