.subscribe
 padding: 0px 0px 60px 0px
 background-image: url('../img/subscribe/background.png')
 background-position: center
 flex-direction: column
 @media screen and (max-width: 850px)
  padding: 0px 0px 50px 0px
 @media screen and (max-width: 520px)
  padding: 0px 0px 20px 0px

 &-title
  color: #231F1C
  flex-direction: column
  align-items: center
  justify-content: center
  margin: 0
  @media screen and (max-width: 850px)
   font-size: 36px
   line-height: 42px
  @media screen and (max-width: 520px)
   font-size: 16px
   line-height: 19px

  &__2
   color: #6A2823
  &__3
   color: #9F261D

 &-buttons
  justify-content: center
  margin-top: 60px
  @media screen and (max-width: 850px)
   margin-top: 40px
  @media screen and (max-width: 520px)
   margin-top: 20px

 &-button
  font-family: 'Roboto.bold'
  align-items: center
  background: #FFFFFF
  box-shadow: 0px 106px 145px rgba(29, 17, 17, 0.08), 0px 44.2843px 60.5775px rgba(29, 17, 17, 0.0575083), 0px 23.6765px 32.3876px rgba(29, 17, 17, 0.0476886), 0px 13.2728px 18.1562px rgba(29, 17, 17, 0.04), 0px 7.04911px 9.64265px rgba(29, 17, 17, 0.0323114), 0px 2.93329px 4.01252px rgba(29, 17, 17, 0.0224916)
  border-radius: 10px
  border: none
  padding: 13px 80px
  margin-right: 15px
  color: #6A2823
  &:last-child
   margin-right: 0
  @media screen and (max-width: 520px)
   padding: 13px 

  & img
   margin-right: 10px
   