.uses
 font-family: 'Roboto.bold'
 margin-top: 140px
 color: #333
 font-size: 24px
 line-height: 28px
 @media screen and (max-width: 850px)
  margin-top: 66px
  font-size: 24px
  line-height: 28px
 @media screen and (max-width: 520px)
  margin-top: 47px
  font-weight: 400
  font-size: 16px
  line-height: 160%

 &_container
  padding: 0px
  margin: 0px 10px
  background: #6A2823
  border-radius: 20px
  padding: 70px 50px
  font-size: 24px
  line-height: 28px
  color: #333333
  z-index: 3
  @media screen and (max-width: 850px)
   padding: 64px 40px
   margin: 0px 25px 40px
  @media screen and (max-width: 520px)
   padding: 50px 20px
  &::before
   content: ""
   width: 50%
   height: 50px
   position: absolute
   background: url("../img/uses/line.svg") center no-repeat
   background-size: contain !important
   top: 70px
   right: 50px
   @media screen and (max-width: 850px)
    top: 64px
    right: 40px
    height: 30px
   @media screen and (max-width: 520px)
    top: 20px
    right: 20px
    height: 15px

 &-title
  color: #FFFFFF
  margin-top: 0px !important

 &-items
  width: 100%
  display: grid
  grid-template-columns: 1fr 1fr
  grid-column-gap: 30px
  grid-row-gap: 20px
  @media screen and (max-width: 850px)
   grid-template-columns: 1fr
   grid-row-gap: 15px
  @media screen and (max-width: 520px)
   grid-template-columns: 1fr
   grid-row-gap: 10px   

 &-item
  background: #F0E9E9
  padding: 20px
  border-radius: 5px
  @media screen and (max-width: 520px)
   font-family: 'Roboto.regular'
   padding: 10px
   font-size: 16px
  @media screen and (max-width: 350px)
   padding: 20px 5px
   font-size: 14px