.work
 margin-bottom: 100px
 @media screen and (max-width: 850px)
  margin-bottom: 70px
 @media screen and (max-width: 520px)
  margin-bottom: 60px

 &-title
  display: inline
  & span
   color: #6A2823
   display: inline

 &-items
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-template-rows: 1fr 1fr
  grid-gap: 30px
  margin-bottom: 120px
  @media screen and (max-width: 850px)
   margin-bottom: 70px
   grid-gap: 20px
  @media screen and (max-width: 550px)
   grid-gap: 10px
   grid-template-columns: 1fr 1fr
   grid-template-rows: 1fr 1fr 1fr 1fr
   margin-bottom: 60px

 &-item
  width: 100%
  flex-direction: column
  align-items: center

 &-img
  width: 100px
  @media screen and (max-width: 850px)
   width: 52px
  @media screen and (max-width: 520px)
   width: 35px
  
 &-top
  width: 100%
  box-shadow: 0px 106px 145px rgba(29, 17, 17, 0.08), 0px 44.2843px 60.5775px rgba(29, 17, 17, 0.0575083), 0px 23.6765px 32.3876px rgba(29, 17, 17, 0.0476886), 0px 13.2728px 18.1562px rgba(29, 17, 17, 0.04), 0px 7.04911px 9.64265px rgba(29, 17, 17, 0.0323114), 0px 2.93329px 4.01252px rgba(29, 17, 17, 0.0224916)
  height: 236px
  align-items: center
  justify-content: center
  border: 1px solid #4F4F4F
  border-bottom: none
  border-radius: 20px 20px 0px 0px
  @media screen and (max-width: 850px)
   height: 160px
  @media screen and (max-width: 520px)
   height: 140px

 &-bottom
  font-family: 'Roboto.bold'
  width: 100%
  padding: 20px 10px
  color: #FFFFFF
  background: #4F4F4F
  height: 100px
  align-items: center
  justify-content: center
  font-size: 24px
  text-align: center
  border-radius: 0px 0px 20px 20px
  @media screen and (max-width: 850px)
   font-size: 16px
   line-height: 19px
   height: 70px
  @media screen and (max-width: 520px)
   font-size: 14px
   line-height: 16px
   height: 52px

 &-search
  color: #333333
  flex-direction: row
  font-family: 'Roboto.bold'
  justify-content: space-between
  position: relative
  @media screen and (max-width: 850px)
   flex-direction: column
  @media screen and (max-width: 520px)
   flex-direction: column

  &__text
   flex-direction: column
   z-index: 2

  &__title
   font-size: 36px
   line-height: 42px
   margin-bottom: 10px
   @media screen and (max-width: 850px)
    font-size: 36px
   @media screen and (max-width: 520px)
    font-size: 24px
    line-height: 28px

  &__subtitle
   font-family: 'Roboto.regular'
   @media screen and (max-width: 850px)
    font-size: 16px
   @media screen and (max-width: 520px)
    font-size: 14px

  &__button
   align-items: center
   padding: 20px 75px
   border: 0px
   background: #6A2823
   box-shadow: 0px 44.2843px 60.5775px rgba(106, 40, 35, 0.18), 0px 23.6765px 32.3876px rgba(106, 40, 35, 0.16), 0px 13.2728px 18.1562px rgba(106, 40, 35, 0.14), 0px 7.04911px 9.64265px rgba(106, 40, 35, 0.12), 0px 2.93329px 4.01252px rgba(106, 40, 35, 0.1)
   border-radius: 10px
   font-size: 16px
   color: #fff
   z-index: 2
   justify-content: center
   align-self: self-end
   @media screen and (max-width: 850px)
    width: 277px
    margin-top: 21px
    padding: 20px 40px
   @media screen and (max-width: 520px)
    padding: 15px
    margin-top: 10px
    width: 220px

 &-play
  position: absolute
  background: url('../img/work/play.svg')
  width: 88px
  height: 100px
  left: 40%
  @media screen and (max-width: 850px)
   transform: scale(0.8)
   left: 20%
   bottom: -50px
  @media screen and (max-width: 520px)
   transform: scale(0.5)
   left: 0%
  &::before
   content: ''
   position: absolute
   background: url('../img/work/play.svg')
   width: 100%
   height: 100%
   left: 100%
  &::after
   content: ''
   position: absolute
   background: url('../img/work/play.svg')
   width: 100%
   height: 100%
   right: 100%